server.contextPath=/dcTest
server.port=8989

#spring.datasource.url = jdbc:mysql://localhost:3306/dcCore
#spring.datasource.username = root
#spring.datasource.password =

#logging configuration
logging.file=logs/dcTest.log
log4j.rootLogger = DEBUG, FILE
